const courseEditorLang = {
    english: {
        pageTitle: 'Course editor | Seeds',
        createdAt: 'Created at',
        addSection: 'add section',
        addSectionHeader: 'Create a section',
        addSectionPh: 'Choose a title for the section',
        sectionDoneBtn: 'Add section',
        editSection: 'Edit section title',
        deleteSection: 'Delete section',
        editSectionPh: 'Type new section title',
        editSectionBtn: 'save title',
        addVideoOpt: 'Add video lesson',
        addTextOpt: 'Add text',
        addQuizOpt: 'Add quiz',
        // Video editor
        addVideoHeader: 'Add video Lesson',
        videoTitlePh: 'Pick a title for the video',
        videoTitleLabel: 'Video title',
        videoUpload: 'Select a video',
        doneButton: 'Upload video',
        progress: 'Uploading - just a moment',
        errorHeader: 'File type not supported',
        errorText: 'You can upload videos with the following formats',
        gotitButton: 'ok, got it!',
        // Add text
        textHeader: 'Add text',
        titleInputLabel: 'Text title',
        titleInputPh: 'Pick a title for your lesson',
        textDoneButton: 'done',
        editorInitialValue: '<p>Enter your text here</p>',
        // Add quiz
        addQuizHeader: 'Add quiz',
        quizTitlePh: 'Pick a title for your quiz',
        quizTitleInput: 'Quiz title',
        quizDoneBtn: 'done',
        addQuestionBtn: 'add question',
        noQuestionsYet: 'No questions here yet',
        addQuestionHdr: 'Add question',
        answer1: 'Answer 1',
        answer2: 'Answer 2',
        answer3: 'Answer 3',
        answer4: 'Answer 4',
        addAnswer: 'Add another answer',
        saveQuestion: 'save question',
        discard: 'discard',
        discardChanges: 'Discard changes',
        editQuestionHdr: 'Edit question',
        answerPh: 'Enter an answer here',
        // Edit text
        editTextHdr: 'Edit text',
        saveTextChanges: 'save changes',
        // Lesson options
        editTextOpt: 'Edit text',
        editQuizOpt: 'Edit quiz',
        changeTitle: 'Change title',
        deleteLesson: 'Delete lesson',
        // Course settings
        editCourseHdr: 'Edit course',
        changeImage: 'Change image',
        saveCourseEdits: 'save changes',
        editCourseTitle: 'Title',
        editCourseTitlePh: 'Enter a course title'
    },
    deutsch: {
        pageTitle: 'Kurs bearbeiten | Seeds',
        createdAt: 'Erstellt am',
        addSection: 'kapitel hinzufügen',
        addSectionHeader: 'Kapitel erstellen',
        addSectionPh: 'Titel des Kapitels eingeben',
        sectionDoneBtn: 'fertig',
        editSection: 'Kapitel bearbeiten',
        deleteSection: 'Kapitel löschen',
        editSectionPh: 'Neuen Titel eingeben',
        editSectionBtn: 'fertig',
        addVideoOpt: 'Video hochladen',
        addTextOpt: 'Text hinzufügen',
        addQuizOpt: 'Quiz erstellen',
        // Video editor
        addVideoHeader: 'Video hochladen',
        videoTitlePh: 'Titel für die Lektion eingeben',
        videoTitleLabel: 'Titel',
        videoUpload: 'Video wählen',
        doneButton: 'video hochladen',
        progress: 'Video wird hochgeladen',
        errorHeader: 'Dateityp nicht unterstützt',
        errorText: 'Du kannst Videos in den folgenden Dateiformate hochladen',
        gotitButton: 'ok, schon kapiert!',
        // Add text
        textHeader: 'Text verfassen',
        titleInputLabel: 'Titel',
        titleInputPh: 'Titel für die Lektion eingeben',
        textDoneButton: 'fertig',
        editorInitialValue: '<p>Dein Text hier eingeben...</p>',
        // Add quiz
        addQuizHeader: 'Quiz erstellen',
        quizTitlePh: 'Titel eingeben',
        quizTitleInput: 'Titel',
        quizDoneBtn: 'fertig',
        addQuestionBtn: 'Frage hinzufügen',
        noQuestionsYet: 'Keine Fragen hier zu finden',
        addQuestionHdr: 'Frage hinzufügen',
        answer1: 'Antwort #1',
        answer2: 'Antwort #2',
        answer3: 'Antwort #3',
        answer4: 'Antwort #4',
        addAnswer: 'noch eine Antwort hinzufügen',
        saveQuestion: 'fertig',
        discard: 'wegwerfen',
        discardChanges: 'Zurück',
        editQuestionHdr: 'Frage bearbeiten',
        answerPh: 'Antwort hier eingeben',
        // Edit text
        editTextHdr: 'Text bearbeiten',
        saveTextChanges: 'fertig',
        // Lesson options
        editTextOpt: 'Text bearbeiten',
        editQuizOpt: 'Quiz bearbeiten',
        changeTitle: 'Titel bearbeiten',
        deleteLesson: 'Lektion löschen',
        // Course settings
        editCourseHdr: 'Kurs bearbeiten',
        changeImage: 'Bild ändern',
        saveCourseEdits: 'fertig',
        editCourseTitle: 'Titel',
        editCourseTitlePh: 'Neuer Kurstitel eingeben'
    }
}

export default courseEditorLang;